{
  "mcpServers": {
    "openconclave": {
      "command": "bun",
      "args": [
        "run",
        "packages/server/src/mcp/server.ts"
      ]
    },
    "openconclave-channel": {
      "command": "bun",
      "args": [
        "run",
        "packages/server/src/channel/openconclave-channel.ts"
      ]
    }
  }
}
