{
  "mcpServers": {
    "openconclave": {
      "command": "bun",
      "args": [
        "run",
        "${CLAUDE_PLUGIN_ROOT}/packages/server/src/cli.ts",
        "mcp"
      ],
      "env": {
        "OC_PLUGIN_ROOT": "${CLAUDE_PLUGIN_ROOT}",
        "OC_PLUGIN_DATA": "${CLAUDE_PLUGIN_DATA}"
      }
    }
  }
}
